{
  "name": "liubai-laf",
  "private": true,
  "version": "0.8.1",
  "description": "Liubai's backend for Laf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx test/index.ts"
  },
  "author": {
    "name": "yenche123",
    "email": "tsuiyenche@outlook.com",
    "url": "https://u1s1.site"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@lafjs/cloud": "1.0.0",
    "@wecom/crypto": "^1.0.1",
    "alipay-sdk": "^4.13.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "form-data": "^4.0.1",
    "geoip-lite": "^1.4.10",
    "google-auth-library": "^9.15.0",
    "mongodb": "^6.12.0",
    "openai": "^4.82.0",
    "qiniu": "^7.14.0",
    "resend": "^4.1.1",
    "stripe": "^17.5.0",
    "tencentcloud-sdk-nodejs-ses": "^4.0.962",
    "tencentcloud-sdk-nodejs-sms": "^4.0.1011",
    "valibot": "^0.30.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^22.10.7",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
