{
	"$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"includes": ["src/**/*.{ts,vue}"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noConfusingVoidType": "off",
				"noAssignInExpressions": "off",
				"noGlobalIsNan": "off",
				"noGlobalAssign": "off"
			},
			"correctness": {
				"useValidTypeof": "off",
				"noUnusedFunctionParameters": "off",
				"noUnusedVariables": "off",
				"noUnusedImports": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"noForEach": "off",
				"useOptionalChain": "off",
				"noExtraBooleanCast": "off",
				"noStaticOnlyClass": "off",
				"noThisInStatic": "off",
				"noUselessThisAlias": "off"
			},
			"style": {
				"useShorthandFunctionType": "off",
				"noUnusedTemplateLiteral": "off",
				"noParameterAssign": "off",
				"useTemplate": "off"
			},
			"performance": {
				"noDelete": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
