{
  "name": "liubai-web",
  "private": true,
  "version": "0.21.2",
  "description": "It's the frontend project for Liubai",
  "author": {
    "name": "yenche123",
    "email": "tsuiyenche@outlook.com",
    "url": "https://u1s1.site"
  },
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev-force": "vite --force",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules/.vite",
    "knip": "knip",
    "biome-lint": "biome lint src/ --write"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@bugfender/sdk": "^2.3.0",
    "@floating-ui/dom": "^1.7.4",
    "@he-tree/vue": "^2.9.4",
    "@intlify/core-base": "^11.1.12",
    "@intlify/unplugin-vue-i18n": "^11.0.1",
    "@openpanel/web": "^1.0.1",
    "@openreplay/tracker": "^16.4.9",
    "@sentry/vue": "^10.12.0",
    "@tiptap/core": "3.4.3",
    "@tiptap/extension-blockquote": "3.4.3",
    "@tiptap/extension-code": "3.4.3",
    "@tiptap/extension-code-block-lowlight": "3.4.3",
    "@tiptap/extension-hard-break": "3.4.3",
    "@tiptap/extension-heading": "3.4.3",
    "@tiptap/extension-horizontal-rule": "3.4.3",
    "@tiptap/extension-link": "3.4.3",
    "@tiptap/extension-list": "^3.4.3",
    "@tiptap/extensions": "^3.4.3",
    "@tiptap/pm": "3.4.3",
    "@tiptap/starter-kit": "3.4.3",
    "@tiptap/vue-3": "3.4.3",
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueuse/core": "^13.9.0",
    "@vueuse/integrations": "^13.9.0",
    "another-vue3-blurhash": "^0.0.1",
    "blurhash": "^2.0.5",
    "canvas-confetti": "^1.9.3",
    "compressorjs": "^1.2.1",
    "date-fns": "^4.1.0",
    "dexie": "~4.0.11",
    "exifreader": "^4.31.2",
    "file-saver": "^2.0.5",
    "floating-vue": "^5.2.2",
    "highlight.js": "^11.11.1",
    "ics": "^3.8.1",
    "jszip": "^3.10.1",
    "lowlight": "^3.3.0",
    "nanoid": "^5.1.5",
    "pinia": "^3.0.3",
    "posthog-js": "^1.266.0",
    "prosemirror-virtual-cursor": "^0.4.2",
    "qiniu-js": "^3.4.3",
    "qrcode": "^1.5.4",
    "swiper": "^12.0.1",
    "tippy.js": "^6.3.7",
    "vconsole": "^3.15.1",
    "vue": "^3.5.21",
    "vue-advanced-cropper": "^2.8.9",
    "vue-draggable-resizable": "^3.0.0",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.5.1",
    "vue-slicksort": "^2.0.5",
    "weixin-js-sdk": "^1.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@sentry/vite-plugin": "^4.3.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/file-saver": "^2.0.7",
    "@types/google.accounts": "^0.0.18",
    "@types/node": "^22.15.29",
    "@vitejs/plugin-vue": "^6.0.1",
    "knip": "^5.63.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.92.1",
    "typescript": "^5.9.2",
    "user-agent-data-types": "^0.4.2",
    "vite": "^7.1.5",
    "vite-plugin-compression2": "^2.2.1",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-pwa": "^1.0.3",
    "vite-plugin-qrcode": "^0.3.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^3.0.7",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "pnpm": {
    "overrides": {}
  },
  "packageManager": "pnpm@10.5.2"
}
